2021-06-21 22:54:22.282  INFO [Metro-Card-problem,,,] 32891 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@64dafeed: startup date [Mon Jun 21 22:54:22 GST 2021]; root of context hierarchy
2021-06-21 22:54:22.589  INFO [Metro-Card-problem,,,] 32891 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$d990cb8a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-21 22:54:22.743  INFO [Metro-Card-problem,,,] 32891 --- [           main] com.mohdfai.metrocard.Application        : No active profile set, falling back to default profiles: default
2021-06-21 22:54:22.765  INFO [Metro-Card-problem,,,] 32891 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@6d91790b: startup date [Mon Jun 21 22:54:22 GST 2021]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@64dafeed
2021-06-21 22:54:23.382  INFO [Metro-Card-problem,,,] 32891 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=83c065c2-6360-312c-8970-10a108d8be65
2021-06-21 22:54:23.653  INFO [Metro-Card-problem,,,] 32891 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$d990cb8a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-21 22:54:24.391  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : note: noprealloc may hurt performance in many applications
2021-06-21 22:54:24.397  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T22:54:24.397+0400 I CONTROL  [initandlisten] MongoDB starting : pid=32892 port=58546 dbpath=/var/folders/3x/vwdqm8_x53q9mfvtyd65j9s00000gn/T/embedmongo-db-887dc9f8-830e-496f-86e6-e42da6dfeb34 64-bit host=mohammadfaiz.local
2021-06-21 22:54:24.398  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T22:54:24.397+0400 I CONTROL  [initandlisten] db version v3.2.2
2021-06-21 22:54:24.398  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T22:54:24.397+0400 I CONTROL  [initandlisten] git version: 6e71d0d568e134c029203593b00a0103e7cdf30b
2021-06-21 22:54:24.399  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T22:54:24.397+0400 I CONTROL  [initandlisten] allocator: system
2021-06-21 22:54:24.400  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T22:54:24.397+0400 I CONTROL  [initandlisten] modules: none
2021-06-21 22:54:24.400  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T22:54:24.397+0400 I CONTROL  [initandlisten] build environment:
2021-06-21 22:54:24.401  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T22:54:24.397+0400 I CONTROL  [initandlisten]     distarch: x86_64
2021-06-21 22:54:24.401  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T22:54:24.397+0400 I CONTROL  [initandlisten]     target_arch: x86_64
2021-06-21 22:54:24.401  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T22:54:24.397+0400 I CONTROL  [initandlisten] options: { net: { bindIp: "127.0.0.1", http: { enabled: false }, port: 58546 }, security: { authorization: "disabled" }, storage: { dbPath: "/var/folders/3x/vwdqm8_x53q9mfvtyd65j9s00000gn/T/embedmongo-db-887dc9f8-830e-496f-86e6-e42da6dfeb34", journal: { enabled: false }, mmapv1: { preallocDataFiles: false, smallFiles: true }, syncPeriodSecs: 0.0 } }
2021-06-21 22:54:24.401  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T22:54:24.398+0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=4G,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=0,log_size=2GB),statistics_log=(wait=0),,log=(enabled=false),
2021-06-21 22:54:24.884  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T22:54:24.884+0400 W STORAGE  [initandlisten] Detected configuration for non-active storage engine mmapv1 when current storage engine is wiredTiger
2021-06-21 22:54:24.885  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T22:54:24.884+0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/var/folders/3x/vwdqm8_x53q9mfvtyd65j9s00000gn/T/embedmongo-db-887dc9f8-830e-496f-86e6-e42da6dfeb34/diagnostic.data'
2021-06-21 22:54:24.885  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T22:54:24.884+0400 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2021-06-21 22:54:25.103  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T22:54:25.102+0400 I NETWORK  [initandlisten] waiting for connections on port 58546
2021-06-21 22:54:25.104  INFO [Metro-Card-problem,,,] 32891 --- [           main] d.f.embed.mongo.MongodExecutable         : start de.flapdoodle.embed.mongo.config.MongodConfigBuilder$ImmutableMongodConfig@1b0e9707
2021-06-21 22:54:25.171  INFO [Metro-Card-problem,,,] 32891 --- [           main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:58546], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2021-06-21 22:54:25.171  INFO [Metro-Card-problem,,,] 32891 --- [           main] org.mongodb.driver.cluster               : Adding discovered server localhost:58546 to client view of cluster
2021-06-21 22:54:25.230  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T22:54:25.230+0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:58549 #1 (1 connection now open)
2021-06-21 22:54:25.261  INFO [Metro-Card-problem,,,] 32891 --- [localhost:58546] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:1}] to localhost:58546
2021-06-21 22:54:25.264  INFO [Metro-Card-problem,,,] 32891 --- [localhost:58546] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:58546, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 2]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=1637539}
2021-06-21 22:54:25.265  INFO [Metro-Card-problem,,,] 32891 --- [localhost:58546] org.mongodb.driver.cluster               : Discovered cluster type of STANDALONE
2021-06-21 22:54:25.448  INFO [Metro-Card-problem,,,] 32891 --- [           main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:58546], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2021-06-21 22:54:25.448  INFO [Metro-Card-problem,,,] 32891 --- [           main] org.mongodb.driver.cluster               : Adding discovered server localhost:58546 to client view of cluster
2021-06-21 22:54:25.454  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T22:54:25.454+0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:58550 #2 (2 connections now open)
2021-06-21 22:54:25.459  INFO [Metro-Card-problem,,,] 32891 --- [localhost:58546] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:2}] to localhost:58546
2021-06-21 22:54:25.460  INFO [Metro-Card-problem,,,] 32891 --- [localhost:58546] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:58546, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 2]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=545854}
2021-06-21 22:54:25.461  INFO [Metro-Card-problem,,,] 32891 --- [localhost:58546] org.mongodb.driver.cluster               : Discovered cluster type of STANDALONE
2021-06-21 22:54:26.397  INFO [Metro-Card-problem,,,] 32891 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2021-06-21 22:54:26.405  INFO [Metro-Card-problem,,,] 32891 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
2021-06-21 22:54:26.406  INFO [Metro-Card-problem,,,] 32891 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'environmentManager' has been autodetected for JMX exposure
2021-06-21 22:54:26.407  INFO [Metro-Card-problem,,,] 32891 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'refreshScope' has been autodetected for JMX exposure
2021-06-21 22:54:26.410  INFO [Metro-Card-problem,,,] 32891 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
2021-06-21 22:54:26.420  INFO [Metro-Card-problem,,,] 32891 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
2021-06-21 22:54:26.428  INFO [Metro-Card-problem,,,] 32891 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=6d91790b,type=ConfigurationPropertiesRebinder]
2021-06-21 22:54:26.443  INFO [Metro-Card-problem,,,] 32891 --- [           main] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-06-21 22:54:26.450  INFO [Metro-Card-problem,,,] 32891 --- [           main] com.mohdfai.metrocard.Application        : Started Application in 4.754 seconds (JVM running for 5.255)
2021-06-21 23:01:20.568  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:01:20.567+0400 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt: 2), will terminate after current cmd ends
2021-06-21 23:01:20.570  INFO [Metro-Card-problem,,,] 32891 --- [      Thread-18] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@6d91790b: startup date [Mon Jun 21 22:54:22 GST 2021]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@64dafeed
2021-06-21 23:01:20.573  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:01:20.567+0400 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2021-06-21 23:01:20.573  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:01:20.569+0400 I CONTROL  [signalProcessingThread] now exiting
2021-06-21 23:01:20.575  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:01:20.569+0400 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2021-06-21 23:01:20.576  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:01:20.569+0400 I NETWORK  [signalProcessingThread] closing listening socket: 5
2021-06-21 23:01:20.576  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:01:20.569+0400 I NETWORK  [signalProcessingThread] closing listening socket: 6
2021-06-21 23:01:20.576  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:01:20.569+0400 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-58546.sock
2021-06-21 23:01:20.577  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:01:20.572+0400 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2021-06-21 23:01:20.577  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:01:20.572+0400 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2021-06-21 23:01:20.577  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:01:20.572+0400 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2021-06-21 23:01:20.578  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:01:20.573+0400 I NETWORK  [conn1] end connection 127.0.0.1:58549 (1 connection now open)
2021-06-21 23:01:20.578  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:01:20.573+0400 I NETWORK  [conn2] end connection 127.0.0.1:58550 (1 connection now open)
2021-06-21 23:01:20.578  WARN [Metro-Card-problem,,,] 32891 --- [       Thread-4] d.flapdoodle.embed.mongo.runtime.Mongod  : sendShutdown /127.0.0.1:58546

java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at de.flapdoodle.embed.mongo.runtime.Mongod.sendShutdown(Mongod.java:88)
	at de.flapdoodle.embed.mongo.AbstractMongoProcess.sendStopToMongoInstance(AbstractMongoProcess.java:133)
	at de.flapdoodle.embed.mongo.AbstractMongoProcess.stopInternal(AbstractMongoProcess.java:107)
	at de.flapdoodle.embed.process.runtime.AbstractProcess.stop(AbstractProcess.java:177)
	at de.flapdoodle.embed.process.runtime.Executable.stop(Executable.java:80)
	at de.flapdoodle.embed.process.runtime.Executable$JobKiller.run(Executable.java:97)
	at java.lang.Thread.run(Thread.java:745)

2021-06-21 23:01:20.588  INFO [Metro-Card-problem,,,] 32891 --- [      Thread-18] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2021-06-21 23:01:20.590  INFO [Metro-Card-problem,,,] 32891 --- [      Thread-18] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2021-06-21 23:01:20.679  WARN [Metro-Card-problem,,,] 32891 --- [       Thread-4] d.f.embed.mongo.AbstractMongoProcess     : could not stop mongod with db command, try next
2021-06-21 23:01:20.704  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-4] d.f.e.process.runtime.ProcessControl     : execSuccess: true [kill, -2, 32892]
2021-06-21 23:01:20.704  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-4] d.f.e.process.runtime.ProcessControl     : stopOrDestroyProcess: process hasn't exited 
2021-06-21 23:01:20.752  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:01:20.752+0400 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2021-06-21 23:01:20.752  INFO [Metro-Card-problem,,,] 32891 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:01:20.752+0400 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
2021-06-21 23:07:08.855  INFO [Metro-Card-problem,,,] 33008 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@119020fb: startup date [Mon Jun 21 23:07:08 GST 2021]; root of context hierarchy
2021-06-21 23:07:09.199  INFO [Metro-Card-problem,,,] 33008 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$cf48dd68] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-21 23:07:09.349  INFO [Metro-Card-problem,,,] 33008 --- [           main] com.mohdfai.metrocard.Application        : No active profile set, falling back to default profiles: default
2021-06-21 23:07:09.374  INFO [Metro-Card-problem,,,] 33008 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@28c88600: startup date [Mon Jun 21 23:07:09 GST 2021]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@119020fb
2021-06-21 23:07:10.187  INFO [Metro-Card-problem,,,] 33008 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=83c065c2-6360-312c-8970-10a108d8be65
2021-06-21 23:07:10.488  INFO [Metro-Card-problem,,,] 33008 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$cf48dd68] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-21 23:07:11.223  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : note: noprealloc may hurt performance in many applications
2021-06-21 23:07:11.228  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:07:11.228+0400 I CONTROL  [initandlisten] MongoDB starting : pid=33011 port=58908 dbpath=/var/folders/3x/vwdqm8_x53q9mfvtyd65j9s00000gn/T/embedmongo-db-737334fa-8fd5-4cbb-b7ae-f0bf3d5e58c0 64-bit host=mohammadfaiz.local
2021-06-21 23:07:11.229  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:07:11.228+0400 I CONTROL  [initandlisten] db version v3.2.2
2021-06-21 23:07:11.229  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:07:11.228+0400 I CONTROL  [initandlisten] git version: 6e71d0d568e134c029203593b00a0103e7cdf30b
2021-06-21 23:07:11.230  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:07:11.228+0400 I CONTROL  [initandlisten] allocator: system
2021-06-21 23:07:11.230  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:07:11.228+0400 I CONTROL  [initandlisten] modules: none
2021-06-21 23:07:11.230  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:07:11.228+0400 I CONTROL  [initandlisten] build environment:
2021-06-21 23:07:11.231  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:07:11.228+0400 I CONTROL  [initandlisten]     distarch: x86_64
2021-06-21 23:07:11.231  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:07:11.228+0400 I CONTROL  [initandlisten]     target_arch: x86_64
2021-06-21 23:07:11.231  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:07:11.228+0400 I CONTROL  [initandlisten] options: { net: { bindIp: "127.0.0.1", http: { enabled: false }, port: 58908 }, security: { authorization: "disabled" }, storage: { dbPath: "/var/folders/3x/vwdqm8_x53q9mfvtyd65j9s00000gn/T/embedmongo-db-737334fa-8fd5-4cbb-b7ae-f0bf3d5e58c0", journal: { enabled: false }, mmapv1: { preallocDataFiles: false, smallFiles: true }, syncPeriodSecs: 0.0 } }
2021-06-21 23:07:11.232  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:07:11.229+0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=4G,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=0,log_size=2GB),statistics_log=(wait=0),,log=(enabled=false),
2021-06-21 23:07:11.711  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:07:11.711+0400 W STORAGE  [initandlisten] Detected configuration for non-active storage engine mmapv1 when current storage engine is wiredTiger
2021-06-21 23:07:11.712  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:07:11.712+0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/var/folders/3x/vwdqm8_x53q9mfvtyd65j9s00000gn/T/embedmongo-db-737334fa-8fd5-4cbb-b7ae-f0bf3d5e58c0/diagnostic.data'
2021-06-21 23:07:11.713  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:07:11.712+0400 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2021-06-21 23:07:11.926  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:07:11.926+0400 I NETWORK  [initandlisten] waiting for connections on port 58908
2021-06-21 23:07:11.927  INFO [Metro-Card-problem,,,] 33008 --- [           main] d.f.embed.mongo.MongodExecutable         : start de.flapdoodle.embed.mongo.config.MongodConfigBuilder$ImmutableMongodConfig@7a9eccc4
2021-06-21 23:07:12.015  INFO [Metro-Card-problem,,,] 33008 --- [           main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:58908], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2021-06-21 23:07:12.015  INFO [Metro-Card-problem,,,] 33008 --- [           main] org.mongodb.driver.cluster               : Adding discovered server localhost:58908 to client view of cluster
2021-06-21 23:07:12.077  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:07:12.077+0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:58916 #1 (1 connection now open)
2021-06-21 23:07:12.113  INFO [Metro-Card-problem,,,] 33008 --- [localhost:58908] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:1}] to localhost:58908
2021-06-21 23:07:12.116  INFO [Metro-Card-problem,,,] 33008 --- [localhost:58908] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:58908, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 2]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=1029238}
2021-06-21 23:07:12.118  INFO [Metro-Card-problem,,,] 33008 --- [localhost:58908] org.mongodb.driver.cluster               : Discovered cluster type of STANDALONE
2021-06-21 23:07:12.302  INFO [Metro-Card-problem,,,] 33008 --- [           main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:58908], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2021-06-21 23:07:12.302  INFO [Metro-Card-problem,,,] 33008 --- [           main] org.mongodb.driver.cluster               : Adding discovered server localhost:58908 to client view of cluster
2021-06-21 23:07:12.307  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:07:12.307+0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:58917 #2 (2 connections now open)
2021-06-21 23:07:12.313  INFO [Metro-Card-problem,,,] 33008 --- [localhost:58908] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:2}] to localhost:58908
2021-06-21 23:07:12.314  INFO [Metro-Card-problem,,,] 33008 --- [localhost:58908] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:58908, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 2]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=473186}
2021-06-21 23:07:12.314  INFO [Metro-Card-problem,,,] 33008 --- [localhost:58908] org.mongodb.driver.cluster               : Discovered cluster type of STANDALONE
2021-06-21 23:07:13.329  INFO [Metro-Card-problem,,,] 33008 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2021-06-21 23:07:13.336  INFO [Metro-Card-problem,,,] 33008 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
2021-06-21 23:07:13.337  INFO [Metro-Card-problem,,,] 33008 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'environmentManager' has been autodetected for JMX exposure
2021-06-21 23:07:13.338  INFO [Metro-Card-problem,,,] 33008 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'refreshScope' has been autodetected for JMX exposure
2021-06-21 23:07:13.341  INFO [Metro-Card-problem,,,] 33008 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
2021-06-21 23:07:13.351  INFO [Metro-Card-problem,,,] 33008 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
2021-06-21 23:07:13.359  INFO [Metro-Card-problem,,,] 33008 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=28c88600,type=ConfigurationPropertiesRebinder]
2021-06-21 23:07:13.371  INFO [Metro-Card-problem,,,] 33008 --- [           main] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-06-21 23:07:13.379  INFO [Metro-Card-problem,,,] 33008 --- [           main] com.mohdfai.metrocard.Application        : Started Application in 5.377 seconds (JVM running for 5.934)
2021-06-21 23:08:04.083  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:08:04.083+0400 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt: 2), will terminate after current cmd ends
2021-06-21 23:08:04.084  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:08:04.083+0400 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2021-06-21 23:08:04.084  INFO [Metro-Card-problem,,,] 33008 --- [      Thread-18] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@28c88600: startup date [Mon Jun 21 23:07:09 GST 2021]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@119020fb
2021-06-21 23:08:04.085  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:08:04.085+0400 I CONTROL  [signalProcessingThread] now exiting
2021-06-21 23:08:04.086  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:08:04.085+0400 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2021-06-21 23:08:04.086  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:08:04.085+0400 I NETWORK  [signalProcessingThread] closing listening socket: 5
2021-06-21 23:08:04.086  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:08:04.085+0400 I NETWORK  [signalProcessingThread] closing listening socket: 6
2021-06-21 23:08:04.086  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:08:04.085+0400 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-58908.sock
2021-06-21 23:08:04.087  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:08:04.086+0400 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2021-06-21 23:08:04.088  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:08:04.086+0400 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2021-06-21 23:08:04.089  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:08:04.086+0400 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2021-06-21 23:08:04.091  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:08:04.086+0400 I NETWORK  [conn2] end connection 127.0.0.1:58917 (1 connection now open)
2021-06-21 23:08:04.095  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:08:04.086+0400 I NETWORK  [conn1] end connection 127.0.0.1:58916 (1 connection now open)
2021-06-21 23:08:04.095  INFO [Metro-Card-problem,,,] 33008 --- [      Thread-18] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2021-06-21 23:08:04.096  INFO [Metro-Card-problem,,,] 33008 --- [      Thread-18] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2021-06-21 23:08:04.196  WARN [Metro-Card-problem,,,] 33008 --- [       Thread-4] d.flapdoodle.embed.mongo.runtime.Mongod  : sendShutdown /127.0.0.1:58908

java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at de.flapdoodle.embed.mongo.runtime.Mongod.sendShutdown(Mongod.java:88)
	at de.flapdoodle.embed.mongo.AbstractMongoProcess.sendStopToMongoInstance(AbstractMongoProcess.java:133)
	at de.flapdoodle.embed.mongo.AbstractMongoProcess.stopInternal(AbstractMongoProcess.java:107)
	at de.flapdoodle.embed.process.runtime.AbstractProcess.stop(AbstractProcess.java:177)
	at de.flapdoodle.embed.process.runtime.Executable.stop(Executable.java:80)
	at de.flapdoodle.embed.process.runtime.Executable$JobKiller.run(Executable.java:97)
	at java.lang.Thread.run(Thread.java:745)

2021-06-21 23:08:04.264  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:08:04.264+0400 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2021-06-21 23:08:04.265  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:08:04.264+0400 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
2021-06-21 23:08:04.301  WARN [Metro-Card-problem,,,] 33008 --- [       Thread-4] d.f.embed.mongo.AbstractMongoProcess     : could not stop mongod with db command, try next
2021-06-21 23:08:04.327  INFO [Metro-Card-problem,,,] 33008 --- [       Thread-4] d.f.e.process.runtime.ProcessControl     : execSuccess: false [kill, -2, 33011]
2021-06-21 23:08:04.328  WARN [Metro-Card-problem,,,] 33008 --- [       Thread-4] d.f.embed.mongo.AbstractMongoProcess     : could not stop mongod, try next
2021-06-21 23:08:04.329  WARN [Metro-Card-problem,,,] 33008 --- [       Thread-4] d.f.embed.mongo.AbstractMongoProcess     : could not stop mongod the second time, try one last thing
2021-06-21 23:23:54.414  INFO [Metro-Card-problem,,,] 33142 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@295eaa7c: startup date [Mon Jun 21 23:23:54 GST 2021]; root of context hierarchy
2021-06-21 23:23:54.706  INFO [Metro-Card-problem,,,] 33142 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$e958706c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-21 23:23:54.842  INFO [Metro-Card-problem,,,] 33142 --- [           main] com.mohdfai.metrocard.Application        : No active profile set, falling back to default profiles: default
2021-06-21 23:23:54.869  INFO [Metro-Card-problem,,,] 33142 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@773bd77b: startup date [Mon Jun 21 23:23:54 GST 2021]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@295eaa7c
2021-06-21 23:23:55.588  INFO [Metro-Card-problem,,,] 33142 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=83c065c2-6360-312c-8970-10a108d8be65
2021-06-21 23:23:55.913  INFO [Metro-Card-problem,,,] 33142 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$e958706c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-21 23:23:56.635  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : note: noprealloc may hurt performance in many applications
2021-06-21 23:23:56.640  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:23:56.640+0400 I CONTROL  [initandlisten] MongoDB starting : pid=33144 port=59157 dbpath=/var/folders/3x/vwdqm8_x53q9mfvtyd65j9s00000gn/T/embedmongo-db-6066a16b-637b-4e14-8cc6-9106d4658b54 64-bit host=mohammadfaiz.local
2021-06-21 23:23:56.641  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:23:56.640+0400 I CONTROL  [initandlisten] db version v3.2.2
2021-06-21 23:23:56.642  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:23:56.640+0400 I CONTROL  [initandlisten] git version: 6e71d0d568e134c029203593b00a0103e7cdf30b
2021-06-21 23:23:56.642  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:23:56.640+0400 I CONTROL  [initandlisten] allocator: system
2021-06-21 23:23:56.643  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:23:56.640+0400 I CONTROL  [initandlisten] modules: none
2021-06-21 23:23:56.643  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:23:56.640+0400 I CONTROL  [initandlisten] build environment:
2021-06-21 23:23:56.644  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:23:56.640+0400 I CONTROL  [initandlisten]     distarch: x86_64
2021-06-21 23:23:56.644  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:23:56.640+0400 I CONTROL  [initandlisten]     target_arch: x86_64
2021-06-21 23:23:56.644  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:23:56.640+0400 I CONTROL  [initandlisten] options: { net: { bindIp: "127.0.0.1", http: { enabled: false }, port: 59157 }, security: { authorization: "disabled" }, storage: { dbPath: "/var/folders/3x/vwdqm8_x53q9mfvtyd65j9s00000gn/T/embedmongo-db-6066a16b-637b-4e14-8cc6-9106d4658b54", journal: { enabled: false }, mmapv1: { preallocDataFiles: false, smallFiles: true }, syncPeriodSecs: 0.0 } }
2021-06-21 23:23:56.645  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:23:56.642+0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=4G,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=0,log_size=2GB),statistics_log=(wait=0),,log=(enabled=false),
2021-06-21 23:23:57.137  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:23:57.137+0400 W STORAGE  [initandlisten] Detected configuration for non-active storage engine mmapv1 when current storage engine is wiredTiger
2021-06-21 23:23:57.138  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:23:57.137+0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/var/folders/3x/vwdqm8_x53q9mfvtyd65j9s00000gn/T/embedmongo-db-6066a16b-637b-4e14-8cc6-9106d4658b54/diagnostic.data'
2021-06-21 23:23:57.139  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:23:57.137+0400 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2021-06-21 23:23:57.351  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:23:57.351+0400 I NETWORK  [initandlisten] waiting for connections on port 59157
2021-06-21 23:23:57.353  INFO [Metro-Card-problem,,,] 33142 --- [           main] d.f.embed.mongo.MongodExecutable         : start de.flapdoodle.embed.mongo.config.MongodConfigBuilder$ImmutableMongodConfig@1e7f19b4
2021-06-21 23:23:57.449  INFO [Metro-Card-problem,,,] 33142 --- [           main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:59157], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2021-06-21 23:23:57.449  INFO [Metro-Card-problem,,,] 33142 --- [           main] org.mongodb.driver.cluster               : Adding discovered server localhost:59157 to client view of cluster
2021-06-21 23:23:57.513  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:23:57.512+0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59160 #1 (1 connection now open)
2021-06-21 23:23:57.548  INFO [Metro-Card-problem,,,] 33142 --- [localhost:59157] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:1}] to localhost:59157
2021-06-21 23:23:57.551  INFO [Metro-Card-problem,,,] 33142 --- [localhost:59157] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:59157, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 2]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=1218033}
2021-06-21 23:23:57.552  INFO [Metro-Card-problem,,,] 33142 --- [localhost:59157] org.mongodb.driver.cluster               : Discovered cluster type of STANDALONE
2021-06-21 23:23:57.733  INFO [Metro-Card-problem,,,] 33142 --- [           main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:59157], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2021-06-21 23:23:57.733  INFO [Metro-Card-problem,,,] 33142 --- [           main] org.mongodb.driver.cluster               : Adding discovered server localhost:59157 to client view of cluster
2021-06-21 23:23:57.738  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:23:57.738+0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59161 #2 (2 connections now open)
2021-06-21 23:23:57.743  INFO [Metro-Card-problem,,,] 33142 --- [localhost:59157] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:2}] to localhost:59157
2021-06-21 23:23:57.744  INFO [Metro-Card-problem,,,] 33142 --- [localhost:59157] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:59157, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 2]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=657455}
2021-06-21 23:23:57.745  INFO [Metro-Card-problem,,,] 33142 --- [localhost:59157] org.mongodb.driver.cluster               : Discovered cluster type of STANDALONE
2021-06-21 23:23:58.737  INFO [Metro-Card-problem,,,] 33142 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2021-06-21 23:23:58.745  INFO [Metro-Card-problem,,,] 33142 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
2021-06-21 23:23:58.746  INFO [Metro-Card-problem,,,] 33142 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'environmentManager' has been autodetected for JMX exposure
2021-06-21 23:23:58.747  INFO [Metro-Card-problem,,,] 33142 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'refreshScope' has been autodetected for JMX exposure
2021-06-21 23:23:58.749  INFO [Metro-Card-problem,,,] 33142 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
2021-06-21 23:23:58.759  INFO [Metro-Card-problem,,,] 33142 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
2021-06-21 23:23:58.767  INFO [Metro-Card-problem,,,] 33142 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=773bd77b,type=ConfigurationPropertiesRebinder]
2021-06-21 23:23:58.782  INFO [Metro-Card-problem,,,] 33142 --- [           main] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-06-21 23:23:58.790  INFO [Metro-Card-problem,,,] 33142 --- [           main] com.mohdfai.metrocard.Application        : Started Application in 5.156 seconds (JVM running for 5.705)
2021-06-21 23:29:21.330  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:29:21.329+0400 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt: 2), will terminate after current cmd ends
2021-06-21 23:29:21.334  INFO [Metro-Card-problem,,,] 33142 --- [      Thread-18] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@773bd77b: startup date [Mon Jun 21 23:23:54 GST 2021]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@295eaa7c
2021-06-21 23:29:21.334  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:29:21.329+0400 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2021-06-21 23:29:21.335  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:29:21.331+0400 I CONTROL  [signalProcessingThread] now exiting
2021-06-21 23:29:21.337  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:29:21.331+0400 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2021-06-21 23:29:21.337  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:29:21.331+0400 I NETWORK  [signalProcessingThread] closing listening socket: 5
2021-06-21 23:29:21.337  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:29:21.331+0400 I NETWORK  [signalProcessingThread] closing listening socket: 6
2021-06-21 23:29:21.338  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:29:21.331+0400 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-59157.sock
2021-06-21 23:29:21.338  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:29:21.331+0400 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2021-06-21 23:29:21.338  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:29:21.331+0400 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2021-06-21 23:29:21.340  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:29:21.331+0400 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2021-06-21 23:29:21.341  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:29:21.332+0400 I NETWORK  [conn2] end connection 127.0.0.1:59161 (1 connection now open)
2021-06-21 23:29:21.341  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:29:21.332+0400 I NETWORK  [conn1] end connection 127.0.0.1:59160 (1 connection now open)
2021-06-21 23:29:21.344  WARN [Metro-Card-problem,,,] 33142 --- [       Thread-4] d.flapdoodle.embed.mongo.runtime.Mongod  : sendShutdown /127.0.0.1:59157

java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at de.flapdoodle.embed.mongo.runtime.Mongod.sendShutdown(Mongod.java:88)
	at de.flapdoodle.embed.mongo.AbstractMongoProcess.sendStopToMongoInstance(AbstractMongoProcess.java:133)
	at de.flapdoodle.embed.mongo.AbstractMongoProcess.stopInternal(AbstractMongoProcess.java:107)
	at de.flapdoodle.embed.process.runtime.AbstractProcess.stop(AbstractProcess.java:177)
	at de.flapdoodle.embed.process.runtime.Executable.stop(Executable.java:80)
	at de.flapdoodle.embed.process.runtime.Executable$JobKiller.run(Executable.java:97)
	at java.lang.Thread.run(Thread.java:745)

2021-06-21 23:29:21.348  INFO [Metro-Card-problem,,,] 33142 --- [      Thread-18] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2021-06-21 23:29:21.351  INFO [Metro-Card-problem,,,] 33142 --- [      Thread-18] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2021-06-21 23:29:21.449  WARN [Metro-Card-problem,,,] 33142 --- [       Thread-4] d.f.embed.mongo.AbstractMongoProcess     : could not stop mongod with db command, try next
2021-06-21 23:29:21.478  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-4] d.f.e.process.runtime.ProcessControl     : execSuccess: true [kill, -2, 33144]
2021-06-21 23:29:21.480  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-4] d.f.e.process.runtime.ProcessControl     : stopOrDestroyProcess: process hasn't exited 
2021-06-21 23:29:21.509  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:29:21.509+0400 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2021-06-21 23:29:21.511  INFO [Metro-Card-problem,,,] 33142 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:29:21.509+0400 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
2021-06-21 23:31:37.507  INFO [Metro-Card-problem,,,] 33280 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@c1bd0be: startup date [Mon Jun 21 23:31:37 GST 2021]; root of context hierarchy
2021-06-21 23:31:37.810  INFO [Metro-Card-problem,,,] 33280 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$ea7fc394] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-21 23:31:37.965  INFO [Metro-Card-problem,,,] 33280 --- [           main] com.mohdfai.metrocard.Application        : No active profile set, falling back to default profiles: default
2021-06-21 23:31:37.986  INFO [Metro-Card-problem,,,] 33280 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@2fb5fe30: startup date [Mon Jun 21 23:31:37 GST 2021]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@c1bd0be
2021-06-21 23:31:38.644  INFO [Metro-Card-problem,,,] 33280 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=83c065c2-6360-312c-8970-10a108d8be65
2021-06-21 23:31:38.925  INFO [Metro-Card-problem,,,] 33280 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$ea7fc394] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-21 23:31:39.642  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : note: noprealloc may hurt performance in many applications
2021-06-21 23:31:39.648  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:31:39.648+0400 I CONTROL  [initandlisten] MongoDB starting : pid=33282 port=59330 dbpath=/var/folders/3x/vwdqm8_x53q9mfvtyd65j9s00000gn/T/embedmongo-db-72780305-82c6-4d64-8b86-40f6cd261322 64-bit host=mohammadfaiz.local
2021-06-21 23:31:39.649  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:31:39.648+0400 I CONTROL  [initandlisten] db version v3.2.2
2021-06-21 23:31:39.649  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:31:39.648+0400 I CONTROL  [initandlisten] git version: 6e71d0d568e134c029203593b00a0103e7cdf30b
2021-06-21 23:31:39.651  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:31:39.648+0400 I CONTROL  [initandlisten] allocator: system
2021-06-21 23:31:39.689  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:31:39.648+0400 I CONTROL  [initandlisten] modules: none
2021-06-21 23:31:39.690  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:31:39.648+0400 I CONTROL  [initandlisten] build environment:
2021-06-21 23:31:39.691  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:31:39.648+0400 I CONTROL  [initandlisten]     distarch: x86_64
2021-06-21 23:31:39.696  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:31:39.648+0400 I CONTROL  [initandlisten]     target_arch: x86_64
2021-06-21 23:31:39.697  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:31:39.648+0400 I CONTROL  [initandlisten] options: { net: { bindIp: "127.0.0.1", http: { enabled: false }, port: 59330 }, security: { authorization: "disabled" }, storage: { dbPath: "/var/folders/3x/vwdqm8_x53q9mfvtyd65j9s00000gn/T/embedmongo-db-72780305-82c6-4d64-8b86-40f6cd261322", journal: { enabled: false }, mmapv1: { preallocDataFiles: false, smallFiles: true }, syncPeriodSecs: 0.0 } }
2021-06-21 23:31:39.698  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:31:39.649+0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=4G,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=0,log_size=2GB),statistics_log=(wait=0),,log=(enabled=false),
2021-06-21 23:31:40.194  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:31:40.194+0400 W STORAGE  [initandlisten] Detected configuration for non-active storage engine mmapv1 when current storage engine is wiredTiger
2021-06-21 23:31:40.195  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:31:40.195+0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/var/folders/3x/vwdqm8_x53q9mfvtyd65j9s00000gn/T/embedmongo-db-72780305-82c6-4d64-8b86-40f6cd261322/diagnostic.data'
2021-06-21 23:31:40.196  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:31:40.195+0400 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2021-06-21 23:31:40.406  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:31:40.406+0400 I NETWORK  [initandlisten] waiting for connections on port 59330
2021-06-21 23:31:40.408  INFO [Metro-Card-problem,,,] 33280 --- [           main] d.f.embed.mongo.MongodExecutable         : start de.flapdoodle.embed.mongo.config.MongodConfigBuilder$ImmutableMongodConfig@5cf8676a
2021-06-21 23:31:40.485  INFO [Metro-Card-problem,,,] 33280 --- [           main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:59330], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2021-06-21 23:31:40.485  INFO [Metro-Card-problem,,,] 33280 --- [           main] org.mongodb.driver.cluster               : Adding discovered server localhost:59330 to client view of cluster
2021-06-21 23:31:40.543  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:31:40.543+0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59337 #1 (1 connection now open)
2021-06-21 23:31:40.574  INFO [Metro-Card-problem,,,] 33280 --- [localhost:59330] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:1}] to localhost:59330
2021-06-21 23:31:40.577  INFO [Metro-Card-problem,,,] 33280 --- [localhost:59330] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:59330, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 2]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=1042896}
2021-06-21 23:31:40.578  INFO [Metro-Card-problem,,,] 33280 --- [localhost:59330] org.mongodb.driver.cluster               : Discovered cluster type of STANDALONE
2021-06-21 23:31:40.739  INFO [Metro-Card-problem,,,] 33280 --- [           main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:59330], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2021-06-21 23:31:40.739  INFO [Metro-Card-problem,,,] 33280 --- [           main] org.mongodb.driver.cluster               : Adding discovered server localhost:59330 to client view of cluster
2021-06-21 23:31:40.746  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:31:40.745+0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59338 #2 (2 connections now open)
2021-06-21 23:31:40.751  INFO [Metro-Card-problem,,,] 33280 --- [localhost:59330] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:2}] to localhost:59330
2021-06-21 23:31:40.753  INFO [Metro-Card-problem,,,] 33280 --- [localhost:59330] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:59330, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 2]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=749872}
2021-06-21 23:31:40.753  INFO [Metro-Card-problem,,,] 33280 --- [localhost:59330] org.mongodb.driver.cluster               : Discovered cluster type of STANDALONE
2021-06-21 23:31:41.742  INFO [Metro-Card-problem,,,] 33280 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2021-06-21 23:31:41.749  INFO [Metro-Card-problem,,,] 33280 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
2021-06-21 23:31:41.750  INFO [Metro-Card-problem,,,] 33280 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'environmentManager' has been autodetected for JMX exposure
2021-06-21 23:31:41.751  INFO [Metro-Card-problem,,,] 33280 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'refreshScope' has been autodetected for JMX exposure
2021-06-21 23:31:41.753  INFO [Metro-Card-problem,,,] 33280 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
2021-06-21 23:31:41.765  INFO [Metro-Card-problem,,,] 33280 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
2021-06-21 23:31:41.772  INFO [Metro-Card-problem,,,] 33280 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=2fb5fe30,type=ConfigurationPropertiesRebinder]
2021-06-21 23:31:41.784  INFO [Metro-Card-problem,,,] 33280 --- [           main] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-06-21 23:31:41.791  INFO [Metro-Card-problem,,,] 33280 --- [           main] com.mohdfai.metrocard.Application        : Started Application in 4.956 seconds (JVM running for 5.512)
2021-06-21 23:32:01.524  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:32:01.524+0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59342 #3 (3 connections now open)
2021-06-21 23:32:01.525  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:32:01.524+0400 I NETWORK  [conn3] AssertionException handling request, closing client connection: 17133 SSL handshake requested, SSL feature not available in this build
2021-06-21 23:32:02.509  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:32:02.509+0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59344 #4 (3 connections now open)
2021-06-21 23:32:02.509  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:32:02.509+0400 I NETWORK  [conn4] AssertionException handling request, closing client connection: 17133 SSL handshake requested, SSL feature not available in this build
2021-06-21 23:32:03.147  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:32:03.147+0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59346 #5 (3 connections now open)
2021-06-21 23:32:03.147  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:32:03.147+0400 I NETWORK  [conn5] AssertionException handling request, closing client connection: 17133 SSL handshake requested, SSL feature not available in this build
2021-06-21 23:33:12.195  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:12.195+0400 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt: 2), will terminate after current cmd ends
2021-06-21 23:33:12.196  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:12.195+0400 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2021-06-21 23:33:12.196  INFO [Metro-Card-problem,,,] 33280 --- [      Thread-18] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@2fb5fe30: startup date [Mon Jun 21 23:31:37 GST 2021]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@c1bd0be
2021-06-21 23:33:12.197  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:12.197+0400 I CONTROL  [signalProcessingThread] now exiting
2021-06-21 23:33:12.197  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:12.197+0400 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2021-06-21 23:33:12.198  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:12.197+0400 I NETWORK  [signalProcessingThread] closing listening socket: 5
2021-06-21 23:33:12.198  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:12.197+0400 I NETWORK  [signalProcessingThread] closing listening socket: 6
2021-06-21 23:33:12.200  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:12.197+0400 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-59330.sock
2021-06-21 23:33:12.202  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:12.197+0400 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2021-06-21 23:33:12.203  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:12.197+0400 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2021-06-21 23:33:12.203  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:12.197+0400 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2021-06-21 23:33:12.203  WARN [Metro-Card-problem,,,] 33280 --- [       Thread-4] d.flapdoodle.embed.mongo.runtime.Mongod  : sendShutdown /127.0.0.1:59330

java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at de.flapdoodle.embed.mongo.runtime.Mongod.sendShutdown(Mongod.java:88)
	at de.flapdoodle.embed.mongo.AbstractMongoProcess.sendStopToMongoInstance(AbstractMongoProcess.java:133)
	at de.flapdoodle.embed.mongo.AbstractMongoProcess.stopInternal(AbstractMongoProcess.java:107)
	at de.flapdoodle.embed.process.runtime.AbstractProcess.stop(AbstractProcess.java:177)
	at de.flapdoodle.embed.process.runtime.Executable.stop(Executable.java:80)
	at de.flapdoodle.embed.process.runtime.Executable$JobKiller.run(Executable.java:97)
	at java.lang.Thread.run(Thread.java:745)

2021-06-21 23:33:12.204  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:12.197+0400 I NETWORK  [conn1] end connection 127.0.0.1:59337 (1 connection now open)
2021-06-21 23:33:12.204  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:12.197+0400 I NETWORK  [conn2] end connection 127.0.0.1:59338 (1 connection now open)
2021-06-21 23:33:12.207  INFO [Metro-Card-problem,,,] 33280 --- [      Thread-18] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2021-06-21 23:33:12.208  INFO [Metro-Card-problem,,,] 33280 --- [      Thread-18] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2021-06-21 23:33:12.308  WARN [Metro-Card-problem,,,] 33280 --- [       Thread-4] d.f.embed.mongo.AbstractMongoProcess     : could not stop mongod with db command, try next
2021-06-21 23:33:12.326  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-4] d.f.e.process.runtime.ProcessControl     : execSuccess: true [kill, -2, 33282]
2021-06-21 23:33:12.326  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-4] d.f.e.process.runtime.ProcessControl     : stopOrDestroyProcess: process hasn't exited 
2021-06-21 23:33:12.364  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:12.364+0400 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2021-06-21 23:33:12.365  INFO [Metro-Card-problem,,,] 33280 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:12.364+0400 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
2021-06-21 23:33:41.535  INFO [Metro-Card-problem,,,] 33339 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@4b3a45f1: startup date [Mon Jun 21 23:33:41 GST 2021]; root of context hierarchy
2021-06-21 23:33:41.837  INFO [Metro-Card-problem,,,] 33339 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$37882a38] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-21 23:33:41.992  INFO [Metro-Card-problem,,,] 33339 --- [           main] com.mohdfai.metrocard.Application        : No active profile set, falling back to default profiles: default
2021-06-21 23:33:42.012  INFO [Metro-Card-problem,,,] 33339 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@6e28bb87: startup date [Mon Jun 21 23:33:42 GST 2021]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@4b3a45f1
2021-06-21 23:33:42.649  INFO [Metro-Card-problem,,,] 33339 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=83c065c2-6360-312c-8970-10a108d8be65
2021-06-21 23:33:42.926  INFO [Metro-Card-problem,,,] 33339 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$37882a38] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-21 23:33:43.534  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : note: noprealloc may hurt performance in many applications
2021-06-21 23:33:43.539  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:43.539+0400 I CONTROL  [initandlisten] MongoDB starting : pid=33341 port=59377 dbpath=/var/folders/3x/vwdqm8_x53q9mfvtyd65j9s00000gn/T/embedmongo-db-01306d1b-6b62-4e83-b4ac-9492685aef70 64-bit host=mohammadfaiz.local
2021-06-21 23:33:43.540  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:43.539+0400 I CONTROL  [initandlisten] db version v3.2.2
2021-06-21 23:33:43.540  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:43.539+0400 I CONTROL  [initandlisten] git version: 6e71d0d568e134c029203593b00a0103e7cdf30b
2021-06-21 23:33:43.541  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:43.539+0400 I CONTROL  [initandlisten] allocator: system
2021-06-21 23:33:43.542  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:43.539+0400 I CONTROL  [initandlisten] modules: none
2021-06-21 23:33:43.542  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:43.539+0400 I CONTROL  [initandlisten] build environment:
2021-06-21 23:33:43.543  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:43.539+0400 I CONTROL  [initandlisten]     distarch: x86_64
2021-06-21 23:33:43.543  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:43.539+0400 I CONTROL  [initandlisten]     target_arch: x86_64
2021-06-21 23:33:43.543  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:43.539+0400 I CONTROL  [initandlisten] options: { net: { bindIp: "127.0.0.1", http: { enabled: false }, port: 59377 }, security: { authorization: "disabled" }, storage: { dbPath: "/var/folders/3x/vwdqm8_x53q9mfvtyd65j9s00000gn/T/embedmongo-db-01306d1b-6b62-4e83-b4ac-9492685aef70", journal: { enabled: false }, mmapv1: { preallocDataFiles: false, smallFiles: true }, syncPeriodSecs: 0.0 } }
2021-06-21 23:33:43.543  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:43.540+0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=4G,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=0,log_size=2GB),statistics_log=(wait=0),,log=(enabled=false),
2021-06-21 23:33:44.015  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:44.015+0400 W STORAGE  [initandlisten] Detected configuration for non-active storage engine mmapv1 when current storage engine is wiredTiger
2021-06-21 23:33:44.016  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:44.016+0400 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2021-06-21 23:33:44.017  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:44.016+0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/var/folders/3x/vwdqm8_x53q9mfvtyd65j9s00000gn/T/embedmongo-db-01306d1b-6b62-4e83-b4ac-9492685aef70/diagnostic.data'
2021-06-21 23:33:44.228  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:44.228+0400 I NETWORK  [initandlisten] waiting for connections on port 59377
2021-06-21 23:33:44.231  INFO [Metro-Card-problem,,,] 33339 --- [           main] d.f.embed.mongo.MongodExecutable         : start de.flapdoodle.embed.mongo.config.MongodConfigBuilder$ImmutableMongodConfig@642ee49c
2021-06-21 23:33:44.298  INFO [Metro-Card-problem,,,] 33339 --- [           main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:59377], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2021-06-21 23:33:44.299  INFO [Metro-Card-problem,,,] 33339 --- [           main] org.mongodb.driver.cluster               : Adding discovered server localhost:59377 to client view of cluster
2021-06-21 23:33:44.363  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:44.363+0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59380 #1 (1 connection now open)
2021-06-21 23:33:44.395  INFO [Metro-Card-problem,,,] 33339 --- [localhost:59377] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:1}] to localhost:59377
2021-06-21 23:33:44.399  INFO [Metro-Card-problem,,,] 33339 --- [localhost:59377] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:59377, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 2]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=1735445}
2021-06-21 23:33:44.400  INFO [Metro-Card-problem,,,] 33339 --- [localhost:59377] org.mongodb.driver.cluster               : Discovered cluster type of STANDALONE
2021-06-21 23:33:44.579  INFO [Metro-Card-problem,,,] 33339 --- [           main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:59377], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2021-06-21 23:33:44.579  INFO [Metro-Card-problem,,,] 33339 --- [           main] org.mongodb.driver.cluster               : Adding discovered server localhost:59377 to client view of cluster
2021-06-21 23:33:44.585  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:33:44.585+0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59381 #2 (2 connections now open)
2021-06-21 23:33:44.590  INFO [Metro-Card-problem,,,] 33339 --- [localhost:59377] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:2}] to localhost:59377
2021-06-21 23:33:44.592  INFO [Metro-Card-problem,,,] 33339 --- [localhost:59377] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:59377, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 2]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=596608}
2021-06-21 23:33:44.592  INFO [Metro-Card-problem,,,] 33339 --- [localhost:59377] org.mongodb.driver.cluster               : Discovered cluster type of STANDALONE
2021-06-21 23:33:45.487  INFO [Metro-Card-problem,,,] 33339 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2021-06-21 23:33:45.494  INFO [Metro-Card-problem,,,] 33339 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
2021-06-21 23:33:45.495  INFO [Metro-Card-problem,,,] 33339 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'environmentManager' has been autodetected for JMX exposure
2021-06-21 23:33:45.497  INFO [Metro-Card-problem,,,] 33339 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'refreshScope' has been autodetected for JMX exposure
2021-06-21 23:33:45.499  INFO [Metro-Card-problem,,,] 33339 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
2021-06-21 23:33:45.510  INFO [Metro-Card-problem,,,] 33339 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
2021-06-21 23:33:45.517  INFO [Metro-Card-problem,,,] 33339 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=6e28bb87,type=ConfigurationPropertiesRebinder]
2021-06-21 23:33:45.530  INFO [Metro-Card-problem,,,] 33339 --- [           main] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-06-21 23:33:45.538  INFO [Metro-Card-problem,,,] 33339 --- [           main] com.mohdfai.metrocard.Application        : Started Application in 4.639 seconds (JVM running for 5.191)
2021-06-21 23:34:54.533  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:34:54.533+0400 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt: 2), will terminate after current cmd ends
2021-06-21 23:34:54.534  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:34:54.533+0400 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2021-06-21 23:34:54.534  INFO [Metro-Card-problem,,,] 33339 --- [      Thread-18] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@6e28bb87: startup date [Mon Jun 21 23:33:42 GST 2021]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@4b3a45f1
2021-06-21 23:34:54.535  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:34:54.535+0400 I CONTROL  [signalProcessingThread] now exiting
2021-06-21 23:34:54.535  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:34:54.535+0400 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2021-06-21 23:34:54.536  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:34:54.535+0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59390 #3 (3 connections now open)
2021-06-21 23:34:54.538  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:34:54.535+0400 I NETWORK  [signalProcessingThread] closing listening socket: 5
2021-06-21 23:34:54.538  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:34:54.535+0400 I NETWORK  [signalProcessingThread] closing listening socket: 6
2021-06-21 23:34:54.538  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:34:54.535+0400 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-59377.sock
2021-06-21 23:34:54.540  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:34:54.535+0400 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2021-06-21 23:34:54.541  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:34:54.535+0400 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2021-06-21 23:34:54.541  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:34:54.535+0400 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2021-06-21 23:34:54.542  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:34:54.535+0400 I NETWORK  [conn2] end connection 127.0.0.1:59381 (1 connection now open)
2021-06-21 23:34:54.543  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:34:54.535+0400 I NETWORK  [conn1] end connection 127.0.0.1:59380 (1 connection now open)
2021-06-21 23:34:54.544  INFO [Metro-Card-problem,,,] 33339 --- [      Thread-18] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2021-06-21 23:34:54.545  INFO [Metro-Card-problem,,,] 33339 --- [      Thread-18] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2021-06-21 23:34:54.638  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-4] d.f.e.process.runtime.ProcessControl     : stopOrDestroyProcess: process hasn't exited 
2021-06-21 23:34:54.714  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:34:54.714+0400 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2021-06-21 23:34:54.715  INFO [Metro-Card-problem,,,] 33339 --- [       Thread-5] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2021-06-21T23:34:54.714+0400 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
