card.maxFare = 3.20
rates.balance.fixation.cron = 0 3 * * * *
rates.balance.fixation.hours = 3


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update


application-description=Parent pom providing dependency and plugin management for applications built with Maven
application-version=1.0-SNAPSHOT